{
  "name": "subsplit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node ./node_modules/prisma/build/index.js generate && node ./node_modules/prisma/build/index.js db push && node ./node_modules/next/dist/bin/next build",
    "start": "sh -c 'if [ ! -f .next/BUILD_ID ]; then npm run build; fi; node ./node_modules/next/dist/bin/next start -p ${PORT:-8080}'",
    "lint": "eslint",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "prisma:generate": "node ./node_modules/prisma/build/index.js generate",
    "prisma:migrate": "node ./node_modules/prisma/build/index.js migrate dev",
    "prisma:seed": "node ./node_modules/prisma/build/index.js db seed"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "jose": "^6.2.1",
    "lucide-react": "^0.577.0",
    "nanoid": "^5.1.7",
    "next": "16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "jsdom": "^29.0.0",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
